<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>battleship.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionsMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

</Project>
